<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE81CB98C75eac1f0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1040,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1040,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1040,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1040,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1040,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1040,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1040,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1040,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1040,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1040,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1040,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1040,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1040,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1040,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1040,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1040,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1040,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1040,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1040,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1040,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1040,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1040,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1160,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1160,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1160,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1160,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1160,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1160,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1160,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1160,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1160,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1160,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1160,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1160,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1160,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1160,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1160,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1160,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1160,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1160,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1160,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1160,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1160,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1160,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,3950)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(140,3890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2010,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(300,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="NoConnect"/>
    <comp lib="0" loc="(340,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="NoConnect"/>
    <comp lib="0" loc="(380,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="NoConnect"/>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(650,1560)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,1960)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,2360)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,2780)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(650,3540)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(660,3180)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(820,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="NoConnect"/>
    <comp lib="0" loc="(860,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="NoConnect"/>
    <comp lib="0" loc="(900,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="NoConnect"/>
    <comp lib="0" loc="(940,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="NoConnect"/>
    <comp lib="1" loc="(1090,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2430)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2720)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2860)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3040)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3110)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3180)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3250)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3440)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3510)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3580)" name="AND Gate"/>
    <comp lib="1" loc="(1090,3650)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1100,560)" name="AND Gate"/>
    <comp lib="1" loc="(1100,630)" name="AND Gate"/>
    <comp lib="1" loc="(1100,700)" name="AND Gate"/>
    <comp lib="1" loc="(1100,770)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2740)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,2880)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3060)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3130)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3200)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3270)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3530)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3600)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,3670)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2760)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2830)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2900)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3080)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3150)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3220)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3290)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3480)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3550)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3620)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3690)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1220,600)" name="AND Gate"/>
    <comp lib="1" loc="(1220,670)" name="AND Gate"/>
    <comp lib="1" loc="(1220,740)" name="AND Gate"/>
    <comp lib="1" loc="(1220,810)" name="AND Gate"/>
    <comp lib="1" loc="(1550,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1970,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,3870)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2760)" name="NOT Gate"/>
    <comp lib="1" loc="(460,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,670)" name="NOT Gate"/>
    <comp lib="1" loc="(460,690)" name="NOT Gate"/>
    <comp lib="1" loc="(470,650)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,2760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,3160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,3520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(650,1120)" name="AND Gate"/>
    <comp lib="1" loc="(650,1560)" name="AND Gate"/>
    <comp lib="1" loc="(650,1960)" name="AND Gate"/>
    <comp lib="1" loc="(650,2360)" name="AND Gate"/>
    <comp lib="1" loc="(650,2780)" name="AND Gate"/>
    <comp lib="1" loc="(650,3180)" name="AND Gate"/>
    <comp lib="1" loc="(650,3540)" name="AND Gate"/>
    <comp lib="4" loc="(1270,1420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1490)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1560)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1630)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1820)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1890)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1960)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2030)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2210)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2350)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2640)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2710)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2780)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,2850)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3030)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3240)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3430)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3500)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3570)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,3640)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1060)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1130)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,1200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,550)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,620)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,690)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,760)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,990)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,1430)" to="(1110,1430)"/>
    <wire from="(1090,1500)" to="(1100,1500)"/>
    <wire from="(1090,1570)" to="(1110,1570)"/>
    <wire from="(1090,1640)" to="(1110,1640)"/>
    <wire from="(1090,1830)" to="(1110,1830)"/>
    <wire from="(1090,1900)" to="(1110,1900)"/>
    <wire from="(1090,1970)" to="(1110,1970)"/>
    <wire from="(1090,2040)" to="(1110,2040)"/>
    <wire from="(1090,2220)" to="(1110,2220)"/>
    <wire from="(1090,2290)" to="(1110,2290)"/>
    <wire from="(1090,2360)" to="(1110,2360)"/>
    <wire from="(1090,2430)" to="(1110,2430)"/>
    <wire from="(1090,2650)" to="(1100,2650)"/>
    <wire from="(1090,2720)" to="(1100,2720)"/>
    <wire from="(1090,2790)" to="(1110,2790)"/>
    <wire from="(1090,2860)" to="(1110,2860)"/>
    <wire from="(1090,3040)" to="(1100,3040)"/>
    <wire from="(1090,3110)" to="(1110,3110)"/>
    <wire from="(1090,3180)" to="(1110,3180)"/>
    <wire from="(1090,3250)" to="(1110,3250)"/>
    <wire from="(1090,3440)" to="(1100,3440)"/>
    <wire from="(1090,3510)" to="(1110,3510)"/>
    <wire from="(1090,3580)" to="(1110,3580)"/>
    <wire from="(1090,3650)" to="(1110,3650)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(1100,1070)" to="(1110,1070)"/>
    <wire from="(1100,1140)" to="(1120,1140)"/>
    <wire from="(1100,1210)" to="(1120,1210)"/>
    <wire from="(1100,1490)" to="(1100,1500)"/>
    <wire from="(1100,1490)" to="(1110,1490)"/>
    <wire from="(1100,2640)" to="(1100,2650)"/>
    <wire from="(1100,2640)" to="(1110,2640)"/>
    <wire from="(1100,2710)" to="(1100,2720)"/>
    <wire from="(1100,2710)" to="(1110,2710)"/>
    <wire from="(1100,3030)" to="(1100,3040)"/>
    <wire from="(1100,3030)" to="(1110,3030)"/>
    <wire from="(1100,3430)" to="(1100,3440)"/>
    <wire from="(1100,3430)" to="(1110,3430)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1110,1430)" to="(1110,1450)"/>
    <wire from="(1110,1430)" to="(1260,1430)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(1110,1490)" to="(1110,1500)"/>
    <wire from="(1110,1500)" to="(1110,1520)"/>
    <wire from="(1110,1500)" to="(1260,1500)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1110,1570)" to="(1110,1590)"/>
    <wire from="(1110,1570)" to="(1260,1570)"/>
    <wire from="(1110,1590)" to="(1130,1590)"/>
    <wire from="(1110,1640)" to="(1110,1660)"/>
    <wire from="(1110,1640)" to="(1260,1640)"/>
    <wire from="(1110,1660)" to="(1130,1660)"/>
    <wire from="(1110,1830)" to="(1110,1850)"/>
    <wire from="(1110,1830)" to="(1260,1830)"/>
    <wire from="(1110,1850)" to="(1130,1850)"/>
    <wire from="(1110,1900)" to="(1110,1920)"/>
    <wire from="(1110,1900)" to="(1260,1900)"/>
    <wire from="(1110,1920)" to="(1130,1920)"/>
    <wire from="(1110,1970)" to="(1110,1990)"/>
    <wire from="(1110,1970)" to="(1260,1970)"/>
    <wire from="(1110,1990)" to="(1130,1990)"/>
    <wire from="(1110,2040)" to="(1110,2060)"/>
    <wire from="(1110,2040)" to="(1260,2040)"/>
    <wire from="(1110,2060)" to="(1130,2060)"/>
    <wire from="(1110,2220)" to="(1110,2240)"/>
    <wire from="(1110,2220)" to="(1260,2220)"/>
    <wire from="(1110,2240)" to="(1130,2240)"/>
    <wire from="(1110,2280)" to="(1110,2290)"/>
    <wire from="(1110,2280)" to="(1160,2280)"/>
    <wire from="(1110,2290)" to="(1110,2310)"/>
    <wire from="(1110,2310)" to="(1130,2310)"/>
    <wire from="(1110,2360)" to="(1110,2380)"/>
    <wire from="(1110,2360)" to="(1260,2360)"/>
    <wire from="(1110,2380)" to="(1130,2380)"/>
    <wire from="(1110,2430)" to="(1110,2450)"/>
    <wire from="(1110,2430)" to="(1260,2430)"/>
    <wire from="(1110,2450)" to="(1130,2450)"/>
    <wire from="(1110,2640)" to="(1110,2650)"/>
    <wire from="(1110,2650)" to="(1110,2670)"/>
    <wire from="(1110,2650)" to="(1260,2650)"/>
    <wire from="(1110,2670)" to="(1120,2670)"/>
    <wire from="(1110,2710)" to="(1110,2720)"/>
    <wire from="(1110,2720)" to="(1110,2740)"/>
    <wire from="(1110,2720)" to="(1260,2720)"/>
    <wire from="(1110,2740)" to="(1120,2740)"/>
    <wire from="(1110,2790)" to="(1110,2810)"/>
    <wire from="(1110,2790)" to="(1260,2790)"/>
    <wire from="(1110,2810)" to="(1130,2810)"/>
    <wire from="(1110,2860)" to="(1110,2880)"/>
    <wire from="(1110,2860)" to="(1260,2860)"/>
    <wire from="(1110,2880)" to="(1130,2880)"/>
    <wire from="(1110,3030)" to="(1110,3040)"/>
    <wire from="(1110,3040)" to="(1110,3060)"/>
    <wire from="(1110,3040)" to="(1260,3040)"/>
    <wire from="(1110,3060)" to="(1120,3060)"/>
    <wire from="(1110,3110)" to="(1110,3130)"/>
    <wire from="(1110,3110)" to="(1260,3110)"/>
    <wire from="(1110,3130)" to="(1130,3130)"/>
    <wire from="(1110,3180)" to="(1110,3200)"/>
    <wire from="(1110,3180)" to="(1260,3180)"/>
    <wire from="(1110,3200)" to="(1130,3200)"/>
    <wire from="(1110,3250)" to="(1110,3270)"/>
    <wire from="(1110,3250)" to="(1260,3250)"/>
    <wire from="(1110,3270)" to="(1130,3270)"/>
    <wire from="(1110,3430)" to="(1110,3440)"/>
    <wire from="(1110,3440)" to="(1110,3460)"/>
    <wire from="(1110,3440)" to="(1260,3440)"/>
    <wire from="(1110,3460)" to="(1120,3460)"/>
    <wire from="(1110,3510)" to="(1110,3530)"/>
    <wire from="(1110,3510)" to="(1260,3510)"/>
    <wire from="(1110,3530)" to="(1130,3530)"/>
    <wire from="(1110,3580)" to="(1110,3600)"/>
    <wire from="(1110,3580)" to="(1260,3580)"/>
    <wire from="(1110,3600)" to="(1130,3600)"/>
    <wire from="(1110,3650)" to="(1110,3670)"/>
    <wire from="(1110,3650)" to="(1260,3650)"/>
    <wire from="(1110,3670)" to="(1130,3670)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(1120,1000)" to="(1270,1000)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,1060)" to="(1120,1070)"/>
    <wire from="(1120,1070)" to="(1120,1090)"/>
    <wire from="(1120,1070)" to="(1270,1070)"/>
    <wire from="(1120,1090)" to="(1130,1090)"/>
    <wire from="(1120,1140)" to="(1120,1160)"/>
    <wire from="(1120,1140)" to="(1270,1140)"/>
    <wire from="(1120,1160)" to="(1140,1160)"/>
    <wire from="(1120,1210)" to="(1120,1230)"/>
    <wire from="(1120,1210)" to="(1270,1210)"/>
    <wire from="(1120,1230)" to="(1140,1230)"/>
    <wire from="(1120,1510)" to="(1120,1520)"/>
    <wire from="(1120,1510)" to="(1130,1510)"/>
    <wire from="(1120,2660)" to="(1120,2670)"/>
    <wire from="(1120,2660)" to="(1130,2660)"/>
    <wire from="(1120,2730)" to="(1120,2740)"/>
    <wire from="(1120,2730)" to="(1130,2730)"/>
    <wire from="(1120,3050)" to="(1120,3060)"/>
    <wire from="(1120,3050)" to="(1130,3050)"/>
    <wire from="(1120,3450)" to="(1120,3460)"/>
    <wire from="(1120,3450)" to="(1130,3450)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1120,560)" to="(1270,560)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(1120,630)" to="(1270,630)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1120,700)" to="(1120,720)"/>
    <wire from="(1120,700)" to="(1270,700)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1120,770)" to="(1270,770)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(1130,1080)" to="(1130,1090)"/>
    <wire from="(1130,1080)" to="(1140,1080)"/>
    <wire from="(1130,1510)" to="(1130,1520)"/>
    <wire from="(1130,2660)" to="(1130,2670)"/>
    <wire from="(1130,2730)" to="(1130,2740)"/>
    <wire from="(1130,3050)" to="(1130,3060)"/>
    <wire from="(1130,3450)" to="(1130,3460)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1140,1080)" to="(1140,1090)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1160,2280)" to="(1250,2280)"/>
    <wire from="(1210,1470)" to="(1220,1470)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(1210,1610)" to="(1220,1610)"/>
    <wire from="(1210,1680)" to="(1220,1680)"/>
    <wire from="(1210,1870)" to="(1220,1870)"/>
    <wire from="(1210,1940)" to="(1220,1940)"/>
    <wire from="(1210,2010)" to="(1220,2010)"/>
    <wire from="(1210,2080)" to="(1220,2080)"/>
    <wire from="(1210,2260)" to="(1220,2260)"/>
    <wire from="(1210,2330)" to="(1220,2330)"/>
    <wire from="(1210,2400)" to="(1220,2400)"/>
    <wire from="(1210,2470)" to="(1220,2470)"/>
    <wire from="(1210,2690)" to="(1220,2690)"/>
    <wire from="(1210,2760)" to="(1220,2760)"/>
    <wire from="(1210,2830)" to="(1220,2830)"/>
    <wire from="(1210,2900)" to="(1220,2900)"/>
    <wire from="(1210,3080)" to="(1220,3080)"/>
    <wire from="(1210,3150)" to="(1220,3150)"/>
    <wire from="(1210,3220)" to="(1220,3220)"/>
    <wire from="(1210,3290)" to="(1220,3290)"/>
    <wire from="(1210,3480)" to="(1220,3480)"/>
    <wire from="(1210,3550)" to="(1220,3550)"/>
    <wire from="(1210,3620)" to="(1220,3620)"/>
    <wire from="(1210,3690)" to="(1220,3690)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(1220,1110)" to="(1230,1110)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(1220,1250)" to="(1230,1250)"/>
    <wire from="(1220,1450)" to="(1220,1470)"/>
    <wire from="(1220,1450)" to="(1260,1450)"/>
    <wire from="(1220,1520)" to="(1220,1540)"/>
    <wire from="(1220,1520)" to="(1260,1520)"/>
    <wire from="(1220,1590)" to="(1220,1610)"/>
    <wire from="(1220,1590)" to="(1260,1590)"/>
    <wire from="(1220,1660)" to="(1220,1680)"/>
    <wire from="(1220,1660)" to="(1260,1660)"/>
    <wire from="(1220,1850)" to="(1220,1870)"/>
    <wire from="(1220,1850)" to="(1260,1850)"/>
    <wire from="(1220,1920)" to="(1220,1940)"/>
    <wire from="(1220,1920)" to="(1260,1920)"/>
    <wire from="(1220,1990)" to="(1220,2010)"/>
    <wire from="(1220,1990)" to="(1260,1990)"/>
    <wire from="(1220,2060)" to="(1220,2080)"/>
    <wire from="(1220,2060)" to="(1260,2060)"/>
    <wire from="(1220,2240)" to="(1220,2260)"/>
    <wire from="(1220,2240)" to="(1260,2240)"/>
    <wire from="(1220,2310)" to="(1220,2330)"/>
    <wire from="(1220,2310)" to="(1260,2310)"/>
    <wire from="(1220,2380)" to="(1220,2400)"/>
    <wire from="(1220,2380)" to="(1260,2380)"/>
    <wire from="(1220,2450)" to="(1220,2470)"/>
    <wire from="(1220,2450)" to="(1260,2450)"/>
    <wire from="(1220,2670)" to="(1220,2690)"/>
    <wire from="(1220,2670)" to="(1260,2670)"/>
    <wire from="(1220,2740)" to="(1220,2760)"/>
    <wire from="(1220,2740)" to="(1260,2740)"/>
    <wire from="(1220,2810)" to="(1220,2830)"/>
    <wire from="(1220,2810)" to="(1260,2810)"/>
    <wire from="(1220,2880)" to="(1220,2900)"/>
    <wire from="(1220,2880)" to="(1260,2880)"/>
    <wire from="(1220,3060)" to="(1220,3080)"/>
    <wire from="(1220,3060)" to="(1260,3060)"/>
    <wire from="(1220,3130)" to="(1220,3150)"/>
    <wire from="(1220,3130)" to="(1260,3130)"/>
    <wire from="(1220,3200)" to="(1220,3220)"/>
    <wire from="(1220,3200)" to="(1260,3200)"/>
    <wire from="(1220,3270)" to="(1220,3290)"/>
    <wire from="(1220,3270)" to="(1260,3270)"/>
    <wire from="(1220,3460)" to="(1220,3480)"/>
    <wire from="(1220,3460)" to="(1260,3460)"/>
    <wire from="(1220,3530)" to="(1220,3550)"/>
    <wire from="(1220,3530)" to="(1260,3530)"/>
    <wire from="(1220,3600)" to="(1220,3620)"/>
    <wire from="(1220,3600)" to="(1260,3600)"/>
    <wire from="(1220,3670)" to="(1220,3690)"/>
    <wire from="(1220,3670)" to="(1260,3670)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1230,1020)" to="(1230,1040)"/>
    <wire from="(1230,1020)" to="(1270,1020)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(1230,1090)" to="(1270,1090)"/>
    <wire from="(1230,110)" to="(1230,170)"/>
    <wire from="(1230,1160)" to="(1230,1180)"/>
    <wire from="(1230,1160)" to="(1270,1160)"/>
    <wire from="(1230,1230)" to="(1230,1250)"/>
    <wire from="(1230,1230)" to="(1270,1230)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(1230,720)" to="(1270,720)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(1250,2280)" to="(1250,2290)"/>
    <wire from="(1250,2290)" to="(1260,2290)"/>
    <wire from="(1320,1430)" to="(1530,1430)"/>
    <wire from="(1320,1500)" to="(1670,1500)"/>
    <wire from="(1320,1570)" to="(1810,1570)"/>
    <wire from="(1320,1640)" to="(1950,1640)"/>
    <wire from="(1320,1830)" to="(1540,1830)"/>
    <wire from="(1320,1900)" to="(1680,1900)"/>
    <wire from="(1320,1970)" to="(1820,1970)"/>
    <wire from="(1320,2040)" to="(1960,2040)"/>
    <wire from="(1320,2220)" to="(1560,2220)"/>
    <wire from="(1320,2290)" to="(1700,2290)"/>
    <wire from="(1320,2360)" to="(1840,2360)"/>
    <wire from="(1320,2430)" to="(1980,2430)"/>
    <wire from="(1320,2650)" to="(1570,2650)"/>
    <wire from="(1320,2720)" to="(1710,2720)"/>
    <wire from="(1320,2790)" to="(1850,2790)"/>
    <wire from="(1320,2860)" to="(1990,2860)"/>
    <wire from="(1320,3040)" to="(1580,3040)"/>
    <wire from="(1320,3110)" to="(1720,3110)"/>
    <wire from="(1320,3180)" to="(1860,3180)"/>
    <wire from="(1320,3250)" to="(2000,3250)"/>
    <wire from="(1320,3440)" to="(1590,3440)"/>
    <wire from="(1320,3510)" to="(1730,3510)"/>
    <wire from="(1320,3580)" to="(1870,3580)"/>
    <wire from="(1320,3650)" to="(2010,3650)"/>
    <wire from="(1330,1000)" to="(1520,1000)"/>
    <wire from="(1330,1070)" to="(1660,1070)"/>
    <wire from="(1330,110)" to="(1330,190)"/>
    <wire from="(1330,1140)" to="(1800,1140)"/>
    <wire from="(1330,1210)" to="(1940,1210)"/>
    <wire from="(1330,560)" to="(1510,560)"/>
    <wire from="(1330,630)" to="(1650,630)"/>
    <wire from="(1330,700)" to="(1790,700)"/>
    <wire from="(1330,770)" to="(1930,770)"/>
    <wire from="(140,1140)" to="(140,1580)"/>
    <wire from="(140,1140)" to="(600,1140)"/>
    <wire from="(140,1580)" to="(140,1980)"/>
    <wire from="(140,1580)" to="(600,1580)"/>
    <wire from="(140,1980)" to="(140,2380)"/>
    <wire from="(140,1980)" to="(600,1980)"/>
    <wire from="(140,2380)" to="(140,2800)"/>
    <wire from="(140,2380)" to="(600,2380)"/>
    <wire from="(140,2800)" to="(140,3200)"/>
    <wire from="(140,2800)" to="(600,2800)"/>
    <wire from="(140,3200)" to="(140,3560)"/>
    <wire from="(140,3200)" to="(600,3200)"/>
    <wire from="(140,3560)" to="(140,3870)"/>
    <wire from="(140,3560)" to="(600,3560)"/>
    <wire from="(140,3870)" to="(140,3890)"/>
    <wire from="(140,3870)" to="(180,3870)"/>
    <wire from="(140,440)" to="(140,710)"/>
    <wire from="(140,710)" to="(140,1140)"/>
    <wire from="(140,710)" to="(570,710)"/>
    <wire from="(1510,500)" to="(1510,560)"/>
    <wire from="(1520,300)" to="(1520,380)"/>
    <wire from="(1520,300)" to="(1530,300)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(1520,500)" to="(1520,1000)"/>
    <wire from="(1530,380)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1550,450)"/>
    <wire from="(1530,500)" to="(1530,1430)"/>
    <wire from="(1540,500)" to="(1540,1830)"/>
    <wire from="(1550,210)" to="(1550,250)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(1560,500)" to="(1560,2220)"/>
    <wire from="(1570,300)" to="(1570,320)"/>
    <wire from="(1570,320)" to="(1590,320)"/>
    <wire from="(1570,500)" to="(1570,2650)"/>
    <wire from="(1580,500)" to="(1580,3040)"/>
    <wire from="(1590,320)" to="(1590,390)"/>
    <wire from="(1590,500)" to="(1590,3440)"/>
    <wire from="(1650,500)" to="(1650,630)"/>
    <wire from="(1660,300)" to="(1660,450)"/>
    <wire from="(1660,300)" to="(1670,300)"/>
    <wire from="(1660,450)" to="(1690,450)"/>
    <wire from="(1660,500)" to="(1660,1070)"/>
    <wire from="(1670,500)" to="(1670,1500)"/>
    <wire from="(1680,500)" to="(1680,1900)"/>
    <wire from="(1690,210)" to="(1690,250)"/>
    <wire from="(1690,300)" to="(1690,320)"/>
    <wire from="(1690,350)" to="(1690,390)"/>
    <wire from="(1700,500)" to="(1700,2290)"/>
    <wire from="(1710,300)" to="(1710,320)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(1710,500)" to="(1710,2720)"/>
    <wire from="(1720,500)" to="(1720,3110)"/>
    <wire from="(1730,320)" to="(1730,390)"/>
    <wire from="(1730,500)" to="(1730,3510)"/>
    <wire from="(1790,500)" to="(1790,700)"/>
    <wire from="(1800,300)" to="(1800,450)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1800,450)" to="(1830,450)"/>
    <wire from="(1800,500)" to="(1800,1140)"/>
    <wire from="(1810,500)" to="(1810,1570)"/>
    <wire from="(1820,500)" to="(1820,1970)"/>
    <wire from="(1830,210)" to="(1830,250)"/>
    <wire from="(1830,300)" to="(1830,320)"/>
    <wire from="(1830,350)" to="(1830,390)"/>
    <wire from="(1840,500)" to="(1840,2360)"/>
    <wire from="(1850,300)" to="(1850,320)"/>
    <wire from="(1850,320)" to="(1870,320)"/>
    <wire from="(1850,500)" to="(1850,2790)"/>
    <wire from="(1860,500)" to="(1860,3180)"/>
    <wire from="(1870,320)" to="(1870,390)"/>
    <wire from="(1870,500)" to="(1870,3580)"/>
    <wire from="(1930,500)" to="(1930,770)"/>
    <wire from="(1940,300)" to="(1940,450)"/>
    <wire from="(1940,300)" to="(1950,300)"/>
    <wire from="(1940,450)" to="(1970,450)"/>
    <wire from="(1940,500)" to="(1940,1210)"/>
    <wire from="(1950,500)" to="(1950,1640)"/>
    <wire from="(1960,500)" to="(1960,2040)"/>
    <wire from="(1970,210)" to="(1970,250)"/>
    <wire from="(1970,300)" to="(1970,320)"/>
    <wire from="(1970,350)" to="(1970,390)"/>
    <wire from="(1980,500)" to="(1980,2430)"/>
    <wire from="(1990,300)" to="(1990,320)"/>
    <wire from="(1990,320)" to="(2010,320)"/>
    <wire from="(1990,500)" to="(1990,2860)"/>
    <wire from="(2000,500)" to="(2000,3250)"/>
    <wire from="(2010,320)" to="(2010,390)"/>
    <wire from="(2010,500)" to="(2010,3650)"/>
    <wire from="(210,3870)" to="(230,3870)"/>
    <wire from="(230,3870)" to="(230,3950)"/>
    <wire from="(230,3950)" to="(1370,3950)"/>
    <wire from="(300,1080)" to="(300,1520)"/>
    <wire from="(300,1080)" to="(430,1080)"/>
    <wire from="(300,1520)" to="(300,1920)"/>
    <wire from="(300,1520)" to="(430,1520)"/>
    <wire from="(300,1920)" to="(300,2320)"/>
    <wire from="(300,1920)" to="(430,1920)"/>
    <wire from="(300,2320)" to="(300,2740)"/>
    <wire from="(300,2320)" to="(470,2320)"/>
    <wire from="(300,2740)" to="(300,3140)"/>
    <wire from="(300,2740)" to="(470,2740)"/>
    <wire from="(300,3140)" to="(300,3500)"/>
    <wire from="(300,3140)" to="(470,3140)"/>
    <wire from="(300,3500)" to="(300,3880)"/>
    <wire from="(300,3500)" to="(470,3500)"/>
    <wire from="(300,460)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,1080)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(340,1100)" to="(340,1540)"/>
    <wire from="(340,1100)" to="(430,1100)"/>
    <wire from="(340,1540)" to="(340,1940)"/>
    <wire from="(340,1540)" to="(470,1540)"/>
    <wire from="(340,1940)" to="(340,2340)"/>
    <wire from="(340,1940)" to="(470,1940)"/>
    <wire from="(340,2340)" to="(340,2760)"/>
    <wire from="(340,2340)" to="(430,2340)"/>
    <wire from="(340,2760)" to="(340,3160)"/>
    <wire from="(340,2760)" to="(430,2760)"/>
    <wire from="(340,3160)" to="(340,3520)"/>
    <wire from="(340,3160)" to="(470,3160)"/>
    <wire from="(340,3520)" to="(340,3880)"/>
    <wire from="(340,3520)" to="(470,3520)"/>
    <wire from="(340,460)" to="(340,670)"/>
    <wire from="(340,670)" to="(340,1100)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(380,1120)" to="(380,1560)"/>
    <wire from="(380,1120)" to="(470,1120)"/>
    <wire from="(380,1560)" to="(380,1960)"/>
    <wire from="(380,1560)" to="(430,1560)"/>
    <wire from="(380,1960)" to="(380,2360)"/>
    <wire from="(380,1960)" to="(470,1960)"/>
    <wire from="(380,2360)" to="(380,2780)"/>
    <wire from="(380,2360)" to="(430,2360)"/>
    <wire from="(380,2780)" to="(380,3180)"/>
    <wire from="(380,2780)" to="(470,2780)"/>
    <wire from="(380,3180)" to="(380,3540)"/>
    <wire from="(380,3180)" to="(430,3180)"/>
    <wire from="(380,3540)" to="(380,3880)"/>
    <wire from="(380,3540)" to="(470,3540)"/>
    <wire from="(380,460)" to="(380,690)"/>
    <wire from="(380,690)" to="(380,1120)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(460,1100)" to="(470,1100)"/>
    <wire from="(460,1520)" to="(470,1520)"/>
    <wire from="(460,1560)" to="(470,1560)"/>
    <wire from="(460,1920)" to="(470,1920)"/>
    <wire from="(460,2340)" to="(470,2340)"/>
    <wire from="(460,2360)" to="(470,2360)"/>
    <wire from="(460,2760)" to="(470,2760)"/>
    <wire from="(460,3180)" to="(470,3180)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(470,1950)" to="(470,1960)"/>
    <wire from="(520,1100)" to="(600,1100)"/>
    <wire from="(520,1540)" to="(600,1540)"/>
    <wire from="(520,1940)" to="(600,1940)"/>
    <wire from="(520,2340)" to="(600,2340)"/>
    <wire from="(520,2760)" to="(600,2760)"/>
    <wire from="(520,3160)" to="(600,3160)"/>
    <wire from="(520,3520)" to="(600,3520)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(650,3180)" to="(660,3180)"/>
    <wire from="(820,1410)" to="(1040,1410)"/>
    <wire from="(820,1410)" to="(820,1810)"/>
    <wire from="(820,1810)" to="(1040,1810)"/>
    <wire from="(820,1810)" to="(820,2200)"/>
    <wire from="(820,2200)" to="(1040,2200)"/>
    <wire from="(820,2200)" to="(820,2630)"/>
    <wire from="(820,2630)" to="(1040,2630)"/>
    <wire from="(820,2630)" to="(820,3020)"/>
    <wire from="(820,3020)" to="(1040,3020)"/>
    <wire from="(820,3020)" to="(820,3420)"/>
    <wire from="(820,3420)" to="(1040,3420)"/>
    <wire from="(820,3420)" to="(820,3880)"/>
    <wire from="(820,3880)" to="(820,3890)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(820,540)" to="(1050,540)"/>
    <wire from="(820,540)" to="(820,980)"/>
    <wire from="(820,980)" to="(1050,980)"/>
    <wire from="(820,980)" to="(820,1410)"/>
    <wire from="(860,1050)" to="(1050,1050)"/>
    <wire from="(860,1050)" to="(860,1480)"/>
    <wire from="(860,1480)" to="(1040,1480)"/>
    <wire from="(860,1480)" to="(860,1880)"/>
    <wire from="(860,1880)" to="(1040,1880)"/>
    <wire from="(860,1880)" to="(860,2270)"/>
    <wire from="(860,2270)" to="(1040,2270)"/>
    <wire from="(860,2270)" to="(860,2700)"/>
    <wire from="(860,2700)" to="(1040,2700)"/>
    <wire from="(860,2700)" to="(860,3090)"/>
    <wire from="(860,3090)" to="(1040,3090)"/>
    <wire from="(860,3090)" to="(860,3490)"/>
    <wire from="(860,3490)" to="(1040,3490)"/>
    <wire from="(860,3490)" to="(860,3880)"/>
    <wire from="(860,3880)" to="(860,3890)"/>
    <wire from="(860,460)" to="(860,610)"/>
    <wire from="(860,610)" to="(1050,610)"/>
    <wire from="(860,610)" to="(860,1050)"/>
    <wire from="(900,1120)" to="(1050,1120)"/>
    <wire from="(900,1120)" to="(900,1550)"/>
    <wire from="(900,1550)" to="(1040,1550)"/>
    <wire from="(900,1550)" to="(900,1950)"/>
    <wire from="(900,1950)" to="(1040,1950)"/>
    <wire from="(900,1950)" to="(900,2340)"/>
    <wire from="(900,2340)" to="(1040,2340)"/>
    <wire from="(900,2340)" to="(900,2770)"/>
    <wire from="(900,2770)" to="(1040,2770)"/>
    <wire from="(900,2770)" to="(900,3160)"/>
    <wire from="(900,3160)" to="(1040,3160)"/>
    <wire from="(900,3160)" to="(900,3560)"/>
    <wire from="(900,3560)" to="(1040,3560)"/>
    <wire from="(900,3560)" to="(900,3880)"/>
    <wire from="(900,3880)" to="(900,3890)"/>
    <wire from="(900,460)" to="(900,680)"/>
    <wire from="(900,680)" to="(1050,680)"/>
    <wire from="(900,680)" to="(900,1120)"/>
    <wire from="(940,1190)" to="(1050,1190)"/>
    <wire from="(940,1190)" to="(940,1620)"/>
    <wire from="(940,1620)" to="(1040,1620)"/>
    <wire from="(940,1620)" to="(940,2020)"/>
    <wire from="(940,2020)" to="(1040,2020)"/>
    <wire from="(940,2020)" to="(940,2410)"/>
    <wire from="(940,2410)" to="(1040,2410)"/>
    <wire from="(940,2410)" to="(940,2840)"/>
    <wire from="(940,2840)" to="(1040,2840)"/>
    <wire from="(940,2840)" to="(940,3230)"/>
    <wire from="(940,3230)" to="(1040,3230)"/>
    <wire from="(940,3230)" to="(940,3630)"/>
    <wire from="(940,3630)" to="(1040,3630)"/>
    <wire from="(940,3630)" to="(940,3880)"/>
    <wire from="(940,3880)" to="(940,3890)"/>
    <wire from="(940,460)" to="(940,750)"/>
    <wire from="(940,750)" to="(1050,750)"/>
    <wire from="(940,750)" to="(940,1190)"/>
  </circuit>
</project>
